{
  "name": "bmusic",
  "version": "1.0.0",
  "description": "Musician Webpage",
  "main": "index.js",
  "engines": {
    "node": "10.3.0",
    "npm": "6.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "ng build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verna100/BMusic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verna100/BMusic/issues"
  },
  "homepage": "https://github.com/verna100/BMusic#readme",
  "dependencies": {
    "cool-ascii-faces": "^1.3.4"
  }
}
